# train moco

# get vectors
python fine_tune_mocov2.py --ckpt_path outsmocov2_all_augs_dr_mse_0.25-0.25-0.25-0.25/epoch\=57-val_loss\=0.787.ckpt --data-path ./data/eyepacs/bin2 --batch-size 128 --save-path outsfinetune --only_ll --mse_btwin moco-mse
# linear eval
In [3]: import time       
   ...: import numpy as np
   ...: import cuml
   ...: from cuml.metrics import roc_auc_score
   ...:        
   ...: 
   ...: def load(name):                                                                                                                                                      
   ...:     return np.load(f"{name}_logits.npy"), np.load(f"{name}_y.npy")            
   ...:                                                                                                                                                                      
   ...: train_logits, train_y = load("train")                                         
   ...:                                                                                                                                                                      
   ...: lr = cuml.LogisticRegression(fit_intercept=True)                                                                                                                     
   ...: now = time.time()                                                                                                                                                    
   ...: lr.fit(train_logits, train_y)                                                                                                                                        
   ...: print(time.time() - now)                                                                                                                                             
   ...:                                                                                                                                                                      
   ...: def eval(lr, name):                                                                                                                                                  
   ...:     valid_logits, valid_y = load(name)                                                                                                                               
   ...:                                                                                                                                                                      
   ...:     valid_preds = lr.predict_proba(valid_logits)                                                                                                                     
   ...:                                                                                                                                                                      
   ...:     accu = (valid_y == valid_preds.argmax(1)).mean()                                                                                                                 
   ...:     roc = roc_auc_score(valid_y, valid_preds[:, 1])                                                                                                                  
   ...:     print(name, "accu", accu, "roc", roc)                                                                                                                            
   ...:                                                                                                                                                                      
   ...: eval(lr, "test")                                                                                                                                                     
   ...: eval(lr, "valid")                                                                                                                                                    
   ...:                                                                                                                                                                      
                                                                                                                                                                             
0.6458110809326172                                                                                                                                                           
test accu 0.9291240045506257 roc 0.8965739607810974                                                                                                                          
valid accu 0.8276511397423191 roc 0.7595757246017456                                                                                                                         

